<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP8-KI-XDZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oJQ-ds-lc5">
            <objects>
                <viewController id="TP8-KI-XDZ" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQJ-g5-YOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-9O-6ho">
                                <rect key="frame" x="80" y="350" width="215" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Nlz-X9-lRZ"/>
                                    <constraint firstAttribute="height" constant="54" id="rnS-mX-BYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="TP8-KI-XDZ" eventType="touchUpInside" id="Pzq-5c-bdj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-tc-xfk">
                                <rect key="frame" x="100" y="82" width="174" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-09-tVG">
                                <rect key="frame" x="100" y="254" width="174" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="X83-FM-04O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8m6-eV-eOL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kv1-9O-6ho" firstAttribute="top" secondItem="Dij-09-tVG" secondAttribute="bottom" constant="43" id="8H2-so-G2W"/>
                            <constraint firstItem="Kv1-9O-6ho" firstAttribute="centerY" secondItem="zQJ-g5-YOk" secondAttribute="centerY" constant="43.5" id="FQF-4L-krP"/>
                            <constraint firstItem="Dij-09-tVG" firstAttribute="centerX" secondItem="Kv1-9O-6ho" secondAttribute="centerX" id="JzM-p3-dpO"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="top" secondItem="8m6-eV-eOL" secondAttribute="top" constant="82" id="Non-Ua-Blx"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="leading" secondItem="Dij-09-tVG" secondAttribute="leading" id="VfH-G7-zbK"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="leading" secondItem="8m6-eV-eOL" secondAttribute="leading" constant="100" id="kBK-TU-QKX"/>
                            <constraint firstItem="Dij-09-tVG" firstAttribute="top" secondItem="xsa-tc-xfk" secondAttribute="bottom" constant="8" id="nQR-id-FCt"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="trailing" secondItem="Dij-09-tVG" secondAttribute="trailing" id="sgO-uM-dvl"/>
                            <constraint firstItem="Kv1-9O-6ho" firstAttribute="centerX" secondItem="zQJ-g5-YOk" secondAttribute="centerX" id="tIi-9O-XJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="odM-QV-l9T" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="8Ot-rN-WaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywu-FX-Yej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-738"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="8Nq-Vo-hX9">
            <objects>
                <viewController id="k5L-Lu-4gF" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl9-GZ-Uxf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JOs-jP-dsI">
                                <rect key="frame" x="0.0" y="44" width="375" height="168"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="Qa0-Ie-tw3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrR-5t-SS6">
                                <rect key="frame" x="323" y="195" width="34" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="C2f-Mi-Zrb"/>
                                    <constraint firstAttribute="width" constant="34" id="yhA-rr-xXH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZc-KC-TQk">
                                <rect key="frame" x="290" y="195" width="15" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8UR-l5-cJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vZc-KC-TQk" firstAttribute="top" secondItem="JOs-jP-dsI" secondAttribute="bottom" constant="-17" id="0ZZ-Wi-twK"/>
                            <constraint firstItem="8UR-l5-cJT" firstAttribute="trailing" secondItem="jrR-5t-SS6" secondAttribute="trailing" constant="18" id="8xb-4l-Pn3"/>
                            <constraint firstItem="JOs-jP-dsI" firstAttribute="top" secondItem="8UR-l5-cJT" secondAttribute="top" id="FOo-Od-N5l"/>
                            <constraint firstItem="jrR-5t-SS6" firstAttribute="top" secondItem="JOs-jP-dsI" secondAttribute="bottom" constant="-17" id="JRt-9Y-6vI"/>
                            <constraint firstItem="JOs-jP-dsI" firstAttribute="leading" secondItem="8UR-l5-cJT" secondAttribute="leading" id="Pdf-VX-olv"/>
                            <constraint firstItem="jrR-5t-SS6" firstAttribute="leading" secondItem="vZc-KC-TQk" secondAttribute="trailing" constant="2" id="axA-Ca-ZjE"/>
                            <constraint firstItem="8UR-l5-cJT" firstAttribute="trailing" secondItem="JOs-jP-dsI" secondAttribute="trailing" id="fyF-9J-ewn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aio-Qo-uiP">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="done" id="Ghy-VX-rKv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="k5L-Lu-4gF" id="HEb-mK-T3M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="v4D-Hd-Mmu">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="k5L-Lu-4gF" id="xmt-TT-dId"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCount" destination="vZc-KC-TQk" id="AGZ-Hm-J0g"/>
                        <outlet property="tweetTextField" destination="JOs-jP-dsI" id="1Nf-2z-DFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcN-S4-FTy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.8000000000002" y="55.322338830584712"/>
        </scene>
        <!--Home-->
        <scene sceneID="WBu-ER-QMB">
            <objects>
                <tableViewController id="n3f-EM-m2Z" customClass="homeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYQ-lZ-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="175" id="xua-wn-XdI" customClass="tweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xua-wn-XdI" id="IH1-ae-tbl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-xn-t0e">
                                            <rect key="frame" x="16" y="11" width="90" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="brJ-EM-97u"/>
                                                <constraint firstAttribute="width" constant="90" id="qVu-PI-yAv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Marley Marley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-we-HDd">
                                            <rect key="frame" x="114" y="11" width="129" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HF7-jH-zfA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-2Q-cb1">
                                            <rect key="frame" x="114" y="39" width="245" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYT-UI-Mss" userLabel="favButton">
                                            <rect key="frame" x="329" y="134" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="5Nw-fr-YMp"/>
                                                <constraint firstAttribute="height" constant="30" id="KHq-NB-XzM"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="xua-wn-XdI" eventType="touchUpInside" id="HuQ-W1-4FY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-6n-xUH" userLabel="retweetButton">
                                            <rect key="frame" x="291" y="134" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="vOS-tj-cZR"/>
                                                <constraint firstAttribute="width" constant="30" id="z1J-g6-9q3"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="xua-wn-XdI" eventType="touchUpInside" id="Rd9-Kv-lGe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JTg-we-HDd" firstAttribute="leading" secondItem="hwq-xn-t0e" secondAttribute="trailing" constant="8" id="6Qw-89-TSY"/>
                                        <constraint firstItem="Yxu-2Q-cb1" firstAttribute="trailing" secondItem="IH1-ae-tbl" secondAttribute="trailingMargin" id="Bd9-dd-Pet"/>
                                        <constraint firstItem="hwq-xn-t0e" firstAttribute="top" secondItem="IH1-ae-tbl" secondAttribute="topMargin" id="Eh2-jj-LBL"/>
                                        <constraint firstItem="kYT-UI-Mss" firstAttribute="trailing" secondItem="IH1-ae-tbl" secondAttribute="trailingMargin" id="Eko-VK-EZf"/>
                                        <constraint firstItem="kYT-UI-Mss" firstAttribute="leading" secondItem="ScV-6n-xUH" secondAttribute="trailing" constant="8" symbolic="YES" id="GWz-5c-3gP"/>
                                        <constraint firstItem="kYT-UI-Mss" firstAttribute="bottom" secondItem="IH1-ae-tbl" secondAttribute="bottomMargin" id="Nzn-zw-9vz"/>
                                        <constraint firstItem="Yxu-2Q-cb1" firstAttribute="leading" secondItem="hwq-xn-t0e" secondAttribute="trailing" constant="8" id="UeH-nQ-eRh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTg-we-HDd" secondAttribute="trailing" constant="20" symbolic="YES" id="cHB-BJ-OTp"/>
                                        <constraint firstItem="ScV-6n-xUH" firstAttribute="top" secondItem="Yxu-2Q-cb1" secondAttribute="bottom" constant="10" id="hSv-dn-Nbb"/>
                                        <constraint firstItem="hwq-xn-t0e" firstAttribute="leading" secondItem="IH1-ae-tbl" secondAttribute="leadingMargin" id="kHa-yp-bUa"/>
                                        <constraint firstItem="ScV-6n-xUH" firstAttribute="bottom" secondItem="IH1-ae-tbl" secondAttribute="bottomMargin" id="kw3-bX-wNN"/>
                                        <constraint firstItem="kYT-UI-Mss" firstAttribute="top" secondItem="Yxu-2Q-cb1" secondAttribute="bottom" constant="10" id="l8z-Y5-eoQ"/>
                                        <constraint firstItem="JTg-we-HDd" firstAttribute="top" secondItem="IH1-ae-tbl" secondAttribute="topMargin" id="odb-Jb-3eZ"/>
                                        <constraint firstItem="Yxu-2Q-cb1" firstAttribute="top" secondItem="JTg-we-HDd" secondAttribute="bottom" constant="4" id="sit-h1-irG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="kYT-UI-Mss" id="KQC-lA-HNz"/>
                                    <outlet property="profileImage" destination="hwq-xn-t0e" id="fXr-D9-JIb"/>
                                    <outlet property="retweetButton" destination="ScV-6n-xUH" id="BJz-7U-qwn"/>
                                    <outlet property="userName" destination="JTg-we-HDd" id="0hc-wg-Vk0"/>
                                    <outlet property="userTweet" destination="Yxu-2Q-cb1" id="CId-Sr-8xe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3f-EM-m2Z" id="7ux-Sm-d8g"/>
                            <outlet property="delegate" destination="n3f-EM-m2Z" id="1EP-eo-uRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Uuq-Ea-KVl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="598-v2-un1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="n3f-EM-m2Z" id="Sqf-kZ-Fyc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="done" id="Kkv-WB-7eQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Je6-Kt-drj" kind="presentation" modalPresentationStyle="fullScreen" id="Rad-ly-TLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0p-Fk-cJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="giU-Ik-uv9">
            <objects>
                <tabBarController id="odM-QV-l9T" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="avi-XI-umX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lOw-On-Tx9" kind="relationship" relationship="viewControllers" id="UcK-Iy-Z7s"/>
                        <segue destination="itg-CB-sl3" kind="relationship" relationship="viewControllers" id="dnG-Ai-AES"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJo-q4-q62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-738"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LFT-CY-2z8">
            <objects>
                <viewController id="NpL-u2-9lp" customClass="profileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v0k-Dh-UoI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P1P-iV-8mB">
                                <rect key="frame" x="16" y="56" width="110" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="MLZ-L0-Or1"/>
                                    <constraint firstAttribute="width" constant="110" id="RR0-wY-yam"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZr-7c-rs3">
                                <rect key="frame" x="134" y="56" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Kvc-z1-Em1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqy-PK-0Se">
                                <rect key="frame" x="134" y="106" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cr5-VO-oai"/>
                                    <constraint firstAttribute="width" constant="81" id="f2N-jA-8qO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWc-Dr-XZQ">
                                <rect key="frame" x="134" y="155" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="c98-Lx-VMp"/>
                                    <constraint firstAttribute="height" constant="21" id="nB9-UK-L1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK8-Q0-0hw" userLabel="#Following">
                                <rect key="frame" x="219" y="106" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9Mk-T1-lye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqS-1j-v2p" userLabel="#Followers">
                                <rect key="frame" x="219" y="155" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="O30-Uz-7RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVf-gj-OiG" userLabel="#Tweets">
                                <rect key="frame" x="219" y="56" width="0.0" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dor-l1-aUH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T18-kQ-fSp">
                                <rect key="frame" x="16" y="184" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="thx-S7-bwu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8H-gt-03I">
                                <rect key="frame" x="16" y="222" width="343" height="114"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="22C-hz-8jt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FqS-1j-v2p" firstAttribute="leading" secondItem="PWc-Dr-XZQ" secondAttribute="trailing" constant="4" id="0rt-B6-Ta1"/>
                            <constraint firstItem="T18-kQ-fSp" firstAttribute="top" secondItem="P1P-iV-8mB" secondAttribute="bottom" constant="8" symbolic="YES" id="17x-9X-kON"/>
                            <constraint firstItem="ZVf-gj-OiG" firstAttribute="leading" secondItem="eZr-7c-rs3" secondAttribute="trailing" constant="4" id="2ga-eE-fmG"/>
                            <constraint firstItem="T18-kQ-fSp" firstAttribute="leading" secondItem="P1P-iV-8mB" secondAttribute="leading" id="J5E-MK-Yds"/>
                            <constraint firstItem="PWc-Dr-XZQ" firstAttribute="leading" secondItem="P1P-iV-8mB" secondAttribute="trailing" constant="8" symbolic="YES" id="KnK-0V-gkP"/>
                            <constraint firstItem="lqy-PK-0Se" firstAttribute="top" secondItem="eZr-7c-rs3" secondAttribute="bottom" constant="29" id="O3X-tq-Rwt"/>
                            <constraint firstItem="22C-hz-8jt" firstAttribute="bottom" secondItem="u8H-gt-03I" secondAttribute="bottom" constant="282" id="P6U-tn-hZ2"/>
                            <constraint firstItem="P1P-iV-8mB" firstAttribute="top" secondItem="22C-hz-8jt" secondAttribute="top" constant="12" id="QFl-3Z-9Rs"/>
                            <constraint firstItem="u8H-gt-03I" firstAttribute="top" secondItem="T18-kQ-fSp" secondAttribute="bottom" constant="1" id="SC6-JY-qfd"/>
                            <constraint firstItem="T18-kQ-fSp" firstAttribute="leading" secondItem="u8H-gt-03I" secondAttribute="leading" id="TeE-hE-ib6"/>
                            <constraint firstItem="lqy-PK-0Se" firstAttribute="leading" secondItem="P1P-iV-8mB" secondAttribute="trailing" constant="8" symbolic="YES" id="WTS-CO-RJf"/>
                            <constraint firstItem="ZVf-gj-OiG" firstAttribute="baseline" secondItem="eZr-7c-rs3" secondAttribute="baseline" id="WUp-at-cbj"/>
                            <constraint firstItem="T18-kQ-fSp" firstAttribute="trailing" secondItem="v0k-Dh-UoI" secondAttribute="trailingMargin" id="ZAg-Nd-ZX6"/>
                            <constraint firstItem="P1P-iV-8mB" firstAttribute="leading" secondItem="22C-hz-8jt" secondAttribute="leading" constant="16" id="b5D-tq-not"/>
                            <constraint firstItem="lK8-Q0-0hw" firstAttribute="baseline" secondItem="lqy-PK-0Se" secondAttribute="baseline" id="cE4-hD-aHc"/>
                            <constraint firstItem="PWc-Dr-XZQ" firstAttribute="top" secondItem="lqy-PK-0Se" secondAttribute="bottom" constant="28" id="fO7-4L-g2A"/>
                            <constraint firstItem="eZr-7c-rs3" firstAttribute="leading" secondItem="P1P-iV-8mB" secondAttribute="trailing" constant="8" symbolic="YES" id="g5D-gT-IKl"/>
                            <constraint firstItem="ZVf-gj-OiG" firstAttribute="centerX" secondItem="lK8-Q0-0hw" secondAttribute="centerX" id="off-1D-mt9"/>
                            <constraint firstItem="lK8-Q0-0hw" firstAttribute="leading" secondItem="lqy-PK-0Se" secondAttribute="trailing" constant="4" id="rJB-5Z-Ya6"/>
                            <constraint firstItem="T18-kQ-fSp" firstAttribute="trailing" secondItem="u8H-gt-03I" secondAttribute="trailing" id="vNR-D5-dxP"/>
                            <constraint firstItem="eZr-7c-rs3" firstAttribute="top" secondItem="22C-hz-8jt" secondAttribute="top" constant="12" id="yVi-CP-Xwq"/>
                            <constraint firstItem="FqS-1j-v2p" firstAttribute="top" secondItem="lK8-Q0-0hw" secondAttribute="bottom" constant="28" id="yol-FZ-L5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zt-50-IBi"/>
                    <connections>
                        <outlet property="numFollowers" destination="FqS-1j-v2p" id="l0J-jK-pmP"/>
                        <outlet property="numFollowing" destination="lK8-Q0-0hw" id="UHf-1O-x3v"/>
                        <outlet property="numTweets" destination="ZVf-gj-OiG" id="zqG-tQ-gKy"/>
                        <outlet property="profileImage" destination="P1P-iV-8mB" id="tSF-HX-78M"/>
                        <outlet property="userName" destination="T18-kQ-fSp" id="JTG-1Q-91B"/>
                        <outlet property="userTagline" destination="u8H-gt-03I" id="xi7-TF-Zns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NH6-Wx-Cho" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-738.08095952023996"/>
        </scene>
        <!--Profile-->
        <scene sceneID="GNJ-qd-UHd">
            <objects>
                <navigationController id="itg-CB-sl3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="bzN-Ht-spI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zf5-mh-rsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NpL-u2-9lp" kind="relationship" relationship="rootViewController" id="GJr-WW-GEW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2XF-Dz-5CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="-738"/>
        </scene>
        <!--Home-->
        <scene sceneID="Xyb-8y-Eow">
            <objects>
                <navigationController id="lOw-On-Tx9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-icon" id="aQz-ii-9Z3"/>
                    <navigationItem key="navigationItem" id="MAk-m8-W2e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLI-dO-oLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n3f-EM-m2Z" kind="relationship" relationship="rootViewController" id="164-sl-ZVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRN-mi-h7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="56"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="pW3-1N-5aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Je6-Kt-drj" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJm-rV-9K8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5L-Lu-4gF" kind="relationship" relationship="rootViewController" id="JKG-7J-uvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYE-SP-9Ju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="55"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
