<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TP8-KI-XDZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oJQ-ds-lc5">
            <objects>
                <viewController id="TP8-KI-XDZ" customClass="loginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQJ-g5-YOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv1-9O-6ho">
                                <rect key="frame" x="80" y="350" width="215" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="Nlz-X9-lRZ"/>
                                    <constraint firstAttribute="height" constant="54" id="rnS-mX-BYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="TP8-KI-XDZ" eventType="touchUpInside" id="Pzq-5c-bdj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-tc-xfk">
                                <rect key="frame" x="100" y="82" width="174" height="164"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Twitter 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-09-tVG">
                                <rect key="frame" x="100" y="254" width="174" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="X83-FM-04O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kv1-9O-6ho" firstAttribute="top" secondItem="Dij-09-tVG" secondAttribute="bottom" constant="43" id="8H2-so-G2W"/>
                            <constraint firstItem="Kv1-9O-6ho" firstAttribute="centerY" secondItem="zQJ-g5-YOk" secondAttribute="centerY" constant="43.5" id="FQF-4L-krP"/>
                            <constraint firstItem="Dij-09-tVG" firstAttribute="centerX" secondItem="Kv1-9O-6ho" secondAttribute="centerX" id="JzM-p3-dpO"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="top" secondItem="8m6-eV-eOL" secondAttribute="top" constant="82" id="Non-Ua-Blx"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="leading" secondItem="Dij-09-tVG" secondAttribute="leading" id="VfH-G7-zbK"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="leading" secondItem="8m6-eV-eOL" secondAttribute="leading" constant="100" id="kBK-TU-QKX"/>
                            <constraint firstItem="Dij-09-tVG" firstAttribute="top" secondItem="xsa-tc-xfk" secondAttribute="bottom" constant="8" id="nQR-id-FCt"/>
                            <constraint firstItem="xsa-tc-xfk" firstAttribute="trailing" secondItem="Dij-09-tVG" secondAttribute="trailing" id="sgO-uM-dvl"/>
                            <constraint firstItem="Kv1-9O-6ho" firstAttribute="centerX" secondItem="zQJ-g5-YOk" secondAttribute="centerX" id="tIi-9O-XJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8m6-eV-eOL"/>
                    </view>
                    <connections>
                        <segue destination="lOw-On-Tx9" kind="presentation" identifier="loginToHome" modalPresentationStyle="overFullScreen" id="OYK-81-cUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywu-FX-Yej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="54.422788605697157"/>
        </scene>
        <!--Home-->
        <scene sceneID="WBu-ER-QMB">
            <objects>
                <tableViewController id="n3f-EM-m2Z" customClass="homeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MYQ-lZ-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="154" id="xua-wn-XdI" customClass="tweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xua-wn-XdI" id="IH1-ae-tbl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-xn-t0e">
                                            <rect key="frame" x="16" y="11" width="90" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="brJ-EM-97u"/>
                                                <constraint firstAttribute="width" constant="90" id="qVu-PI-yAv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Marley Marley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTg-we-HDd">
                                            <rect key="frame" x="114" y="11" width="129" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="HF7-jH-zfA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-2Q-cb1">
                                            <rect key="frame" x="114" y="39" width="245" height="104"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yxu-2Q-cb1" firstAttribute="bottom" secondItem="IH1-ae-tbl" secondAttribute="bottomMargin" id="6GT-Ua-Euk"/>
                                        <constraint firstItem="JTg-we-HDd" firstAttribute="leading" secondItem="hwq-xn-t0e" secondAttribute="trailing" constant="8" id="6Qw-89-TSY"/>
                                        <constraint firstItem="Yxu-2Q-cb1" firstAttribute="trailing" secondItem="IH1-ae-tbl" secondAttribute="trailingMargin" id="Bd9-dd-Pet"/>
                                        <constraint firstItem="hwq-xn-t0e" firstAttribute="top" secondItem="IH1-ae-tbl" secondAttribute="topMargin" id="Eh2-jj-LBL"/>
                                        <constraint firstItem="Yxu-2Q-cb1" firstAttribute="leading" secondItem="hwq-xn-t0e" secondAttribute="trailing" constant="8" id="UeH-nQ-eRh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JTg-we-HDd" secondAttribute="trailing" constant="20" symbolic="YES" id="cHB-BJ-OTp"/>
                                        <constraint firstItem="hwq-xn-t0e" firstAttribute="leading" secondItem="IH1-ae-tbl" secondAttribute="leadingMargin" id="kHa-yp-bUa"/>
                                        <constraint firstItem="JTg-we-HDd" firstAttribute="top" secondItem="IH1-ae-tbl" secondAttribute="topMargin" id="odb-Jb-3eZ"/>
                                        <constraint firstItem="Yxu-2Q-cb1" firstAttribute="top" secondItem="JTg-we-HDd" secondAttribute="bottom" constant="4" id="sit-h1-irG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="hwq-xn-t0e" id="fXr-D9-JIb"/>
                                    <outlet property="userName" destination="JTg-we-HDd" id="0hc-wg-Vk0"/>
                                    <outlet property="userTweet" destination="Yxu-2Q-cb1" id="CId-Sr-8xe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n3f-EM-m2Z" id="7ux-Sm-d8g"/>
                            <outlet property="delegate" destination="n3f-EM-m2Z" id="1EP-eo-uRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Uuq-Ea-KVl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="done" id="598-v2-un1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="n3f-EM-m2Z" id="Sqf-kZ-Fyc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0p-Fk-cJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="54.422788605697157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xyb-8y-Eow">
            <objects>
                <navigationController id="lOw-On-Tx9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MAk-m8-W2e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TLI-dO-oLj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="n3f-EM-m2Z" kind="relationship" relationship="rootViewController" id="164-sl-ZVl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRN-mi-h7J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
    </resources>
</document>
